.spotspage-body {
  max-width: 1200px;
  min-width: 800px;
  margin: 0 auto;
  font-family: 'Ubuntu', sans-serif;
  background: $color-grey-2;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 25px;
  color: $profile-white-1;
  height: fit-content;

  .top-container {
    .title-block {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      background: $color-grey-3;
      border-radius: 15px 15px 0px 0px;
      position: relative;

      .text {
        text-align: center;
        font-size: 24px;
      }

      .id {
        position: absolute;
        top: 15px;
        right: 10px;
        text-align: right;
        color: $spots-grey-1;
      }
    }

    .main-block {
      display: flex;
      flex-direction: column;
      background: $profile-grey-1;
      border-radius: 0px 0px 15px 15px;

      .item {
        font-size: 16px;
        margin: 5px 0;
        padding: 0 10px;

        span {
          float: right;
        }

        .icons {
          transform: scale(0.7);

          svg {
            margin: 0 5px;
          }
        }
      }
    }
  }
}

.arenda-params {
  display: flex;
  align-items: center;
  padding: 5px;

  .open-arenda-modal {
    padding: 8px 10px;
    background: $profile-grey-3;
    border-radius: 10px;
    color: $color-grey-3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: scale(1.05) translateY(-3px);
      box-shadow: 0 2px 5px $color-grey-1;
    }
  }

  .administrator-phone {
    margin-left:  auto;
    text-align: right;
  }
}

.bottom-containter {
  margin-top: 25px;

  .title {
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    height: 60px;
    background: $color-grey-3;
    border-radius: 15px 15px 0px 0px;

    .text {
      text-align: center;
    }
  }

  .blocks {
    display: flex;

    .block {
      display: flex;
      justify-content: space-between;
      width: 50%;
      height: 60px;
      background: $profile-grey-1;
      border-radius: 0px 0px 15px 15px;

      .text {
        display: flex;
        align-items: center;
        margin-right: 10px;
        color: #ffdf00;
      }

      .five-stars {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          transform: scale(0.6);
        }
      }

      .icon {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 10px;

        svg {
          transform: scale(0.7);
        }
      }
    }
  }
}
.slider {
  margin: 5px auto;
  width: 97%;
}
.slider-item {
  margin: 0 10px;
  overflow: hidden;
  img {
    margin: 0 10px;
    width: 100%;
    height: 100%;
  }
}
.slick-dots {
  color: $color-grey-3;
}

.slick-dots li.slick-active button:before {
  color: $profile-grey-1;
}

.buttons {
  display: flex;
  justify-content: space-between;

  button {
    margin: 15px 5px;
    width: 150px;
    height: 50px;
    padding: 0 10px;
    background: $profile-grey-3;
    border-radius: 10px;
    color: $color-grey-3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: scale(1.03) translateY(-2px);
      box-shadow: 0 2px 5px $color-grey-1;
    }

    span{
      font-size: 200%;
    }
  }
}
